_music(bird.mp3, loop)
_bg(black)
Неудержимая зевота
И храп, и слюни на подушке...
Ведь сон - лишь отдых для кого-то,
А я во сне живу в игрушках.

_voice(sfx_noise.mp3, loop)
Нет, не в игрушках даже - в Играх!
В таких серьезных, с большой буквы.
Реальность - только лишь эпиграф
К Игре, большой, детальной, трудной.

Играть ничто не помешает -
Ни мор, ни голод, ни ненастье,
И на работе я играю,
Быть тестировщиком - вот счастье!

_music(action.mp3)
Пройдя сегодня новый левел,
В отчете баги описал,
Наелся, как всегда, пельменей
И на диван без сил упал.

Лишь на подушку опустился
И сразу же ушел в ребут.
Я в сон как будто погрузился.
Но всё-таки остался тут.

_bg(kipsroom, dissolve)
_unit(kip_ok, center, show with dissolve)
Мне снится комната моя,
Вот я валяюсь на диване,
Зарывшись в ворохе белья.
На тумбочке вода в стакане -

_unit(kip_ok, center, hide with dissolve)
На случай, если вдруг с утра
Приспичит мне попить водички.
А рядом вон пустой стакан -
На случай, если не приспичит.

Вот на двери прилип носок,
А на стене висят плакаты:
"Томб рейдер" - Лара без трусов,
Китана, Соник, Терминатор...

А за окном, сменив заставку,
Открылся браузер во тьме.
Дома стоят, деревья, травка...
И эта хрень висит в окне!

Хотел поближе подобраться,
Но еле ноги волочил -
На сердце ужас стал сжиматься,
Я страх всем телом ощутил.

И с перепугу стал искать
Читы и патчи в интернете,
И кряки принялся качать
И драйвера на всё на свете.

Конечности свои пофиксил,
Читы какие-то набрал,
Еще немного поразмыслив,
Скилов себе накастовал.

И тут я силу ощутил,
Всем телом сразу встрепенулся,
И будто над землей поплыл...
Упал с дивана и проснулся.

Наутро про ночные муки
Я позабыл, улегся страх.
Перчатки-сенсоры - на руки,
И го в игру в 3D-очках!

Через неделю я заметил,
Что стало легче мне играть,
Когда в игре ищу предметы,
Ладошку стало припекать.

Видать, в перчатках баг попался,
Но это не моя беда.
Я тестить хард не нанимался.
Вот Игры тестить - это да!

_bg(office, dissolve)
Однажды к Зою забежал -
Один старинный мой приятель.
Он, помню, мидлеты писал,
А я тестировал их, кстати.

_unit(zoy_ok, center, show with dissolve)
{color=#88ff88}"Здорова, Кип!"{/color} - орёт дурниной.
{color=#88ff88}"Сними наушники долой!"{/color} -
Я отвечаю с постной миной,
Жму лапу вяло: {color=#ffff88}"Здравствуй, Зой"{/color}

{color=#88ff88}"Ну что, по пиву?"{/color} - говорит.
{color=#ffff88}"Да не люблю я эту дрянь..."{/color}
Ведь не отстанет паразит,
Хоть двести раз скажи "отвянь".

Компьютер выключил, порылся
По многочисленным карманам.
Минут пятнадцать суетился.
{color=#88ff88}"Куда лопатник делся? Странно..."{/color}

Я по привычке "сделал ручкой" -
Ладошкой офис "осмотрел".
И говорю так, с мордой скучной,
Мол, за системник залетел.

А Зой с квадратными глазами
Достал из-за компа бумажник.
{color=#88ff88}"Я что-то не догнал краями..."{/color}
Я отмахнулся, мол, неважно.

_unit(zoy_ok, center, hide with dissolve)

_bg(pab, fade)
И лишь в пивнушке уже сидя,
Допер, что я-то не играю,
А руки-то предметы "видят"!
Сидим, вдвоем офигеваем.

_unit(zoy_ok, center, show with dissolve)
Ну, Зою тему я накинул.
Тот на мгновение залип,
Хлебнул, стакашек отодвинул
И говорит: {color=#88ff88}"Джедай ты, Кип"{/color}

_unit(zoy_ok, center to outer_right, hide)
_unit(sveta_ok, outer_left to center)
Девчонка мимо проходила
И вдруг за столик наш присела,
На мордах шок наш оценила,
Спросила строго нас: {color=#ff8888}"В чем дело?"{/color}

Зой на девчонку покосился
И говорит: {color=#88ff88}"Ты кто такая?"{/color}
А я весь краскою залился,
Чего со мной, не понимаю.

{color=#ff8888}"Ну, имя у меня - Светлана.
Но все зовут меня Цветочек.
Вы просто выглядите странно,
Решила поболтать чуточек"{/color}

Представились и рассказали,
Что экстрасенс я, вероятно.
Всплеснула девочка руками:
{color=#ff8888}"Что, честно-честно? Как занятно!"{/color}

И рассказала, что когда-то
Она фантастику читала
Про всяких кибер-телепатов.
Я соглашался с нею вяло.

_unit(sveta_ok, center to left)
_unit(zoy_ok, outer_right to right)
А Зой идеей загорелся,
Флеш-карту вынул из кармана,
Пригнулся, быстро огляделся
И говорит, копи, мол, ману.

Сейчас, мол, будешь колдовать.
{color=#88ff88}"Смотри сюда, кому сказал!
Твоя задача - прочитать,
Что я на флешку записал"{/color}

От наглости я растерялся,
Подумал, дать бы Зою в ухо.
Скажу, чтоб он не зазнавался,
Что там лежит его порнуха.

Какой ты наглый, просто жуть!
Вот дать бы в глаз тебе с ноги,
Флеш-карту пальцем форматнуть,
А циркулем - твои мозги!

_btn("Флеш-карту пальцем форматнуть.", format)
_btn("Гэг про порнуху завернуть.", gag)

_label(gag)
{color=#88ff88}"Послушай, как ты догадался?"!{/color} -
Сквадратил Зой глаза комично.
{color=#88ff88}"Ты хоть бы даму постеснялся.
Порнуха - фу! Как неприлично!"{/color}

Цветочек звонко засмеялась:
{color=#ff8888}"Фи, извращенцы! Презираю."{/color}
А Зой того, смутился малость,
В кармашек флешку убирая.

_unit(zoy_ok, right to center)
Но Зоя в угол фиг загонишь:
{color=#88ff88}"Готов порнуху всю стереть,
Цветочек, если ты позволишь
В озера глаз твоих смотреть"{/color}

Я понял вдруг, что сильно злюсь
На Зоя. Нет, видали гада!..
Не ожидал, что я влюблюсь
Вот так вот - с первого же взгляда.

Но поздно. Поздно пить "Боржоми",
Когда печенка отвалилась.
Ведь видно всё как на ладони -
Цветочек в Зоя-то влюбилась.

Вон - обменялись номерами
И про меня забыли дружно.
Ну и сидите! Всё, пора мне.
На свежий воздух срочно нужно.

_unit(zoy_ok, center, hide with dissolve)
_unit(sveta_ok, left, hide with dissolve)

_bg(street, dissolve)
От грусти с пивом вперемешку
Я ничего не замечал.
По темным улицам неспешно
Куда-то вяло ковылял.

Зашел за угол - расписаться
На облупившемся заборе.
Заметил - стало мне казаться,
Что всё вокруг - как в мониторе.

_unit(gop1, outer_left to left, show with dissolve)
_unit(gop2, outer_right to right, show with dissolve)

_unit(gop3, outer_bottom to center)
Как будто я в игру играю.
Мир стал знакомый и родной.
Вон парня гопники пинают -
У всех хелсбар над головой.

Здоровья полная шкала,
Сейчас его убавим всем.
Я с хрустом руку сжал в кулак.
Когда-то я играл в "Теккен"...

Я что-то дерзкое сказал.
Мол, бей гопов - спасай Россию.
Сам в стойку боевую стал.
И ручкой сделал так, красиво.

Мол, все готовы, налетай.
"По морде", мол, всегда с собою.
Лишь подходи и получай.
Я не обижу - всех урою.

Я был суров, как Йошимитсу,
Я как щенков их избивал.
Сгибался с хрустом в пояснице,
Скакал и в голову пинал.

_unit(gop1, left to left|outer_bottom, hide with dissolve)

_unit(gop2, right to right|outer_bottom, hide with dissolve)

_unit(gop3, center, hide with dissolve)

Очнулся, когда все лежали.
Хелсбар у всех почти пустой.
И капли крови с рук стекали.
Ведь так и надо с гопотой?

Нет, я уверен, так и надо!
Но отчего же так хреново?
Побоище окинул взглядом
И произнес плохое слово.

Да что там слово, много слов!
Я как электрик матерился.
Что не убил всех, повезло.
Ну что за бес в меня вселился?

_label(street)
Я в переулке неприятном
К стене холодной лбом прижался.
И в этом деле непонятном
Я разобраться попытался.

Да только путнего чего
Мне в голову не приходило.
Лишь только вспомнил странный сон,
Когда почувствовал я силу.

И после этого рукой
Я стал предметы находить.
А ну-ка, Кип, теперь постой,
Попробуй снова применить.

Свою я вскинул пятерню,
Провел ей по ночной текстуре
И... жар в ладони! Мать твою!
Оно работает, в натуре!

_bg(portal, dissolve)
Побрел, потом и побежал
И выскочил на яркий свет.
Над мостовой висел портал!
Прощай, мой разум, всем привет.

Я ни секунды не терял,
Я знал, что должен в дверь шагнуть.
Об этом ведь всю жизнь мечтал.
И - вот он - в мир волшебный путь.

"Джеронимо!" хотел сказать,
Но вместо этого споткнулся,
Сказал чего-то там про мать
И в свет башкою окунулся.
_jump(portal)

_label(format)
Во флешку средним пальцем ткнул,
На ней менюшка появилась.
Я быстро флешку форматнул.
Ура, однако! Получилось.

Теперь запустим-ка блокнот
И набросаем пару строчек:
"Ты, Зой, хамло и идиот,
А ты - красавица, Цветочек."

И только тут сообразил,
Как я смотрелся для ребят -
Руками в воздухе водил,
Хихикал словно психопат.

Но всё же Зой засунул флешку
В слот телефона на торце
И отчего-то там опешил,
Переменился весь в лице.

И Света тоже впечатлилась,
Ее стал мучить нервный тик.
Похоже, всё же получилось.
И не такой уж я и псих.

Кому я вру - больной конкретно!
Звоните срочно по "ноль-три".
Вот так - сначала незаметно,
Затем пускаешь пузыри...

{color=#ff8888}Да ты какой-то прямо Нео!
Тебе к МорфЕусу в Зион,{/color} -
Сказала Света, - {color=#ff8888}К техногенам!
Айда со мной на стадион{/color}

_unit(zoy_ok, right, hide with dissolve)
_unit(sveta_ok, left, hide with dissolve)

_bg(street, fade)
Схватила лапкою за ворот
Меня, а Зоя - за рукав,
И мы пошли за нею в город,
Лишь пару раз всего упав.

_bg(park, fade)
До сквера быстро доскакали,
Цепляясь обо все подряд.
А возле сквера увидали
Бандитский пионер-отряд.

_bg(gens, dissolve)
Стоят все в солнечных очках.
И это, между прочим, ночью!
Да в черных кожаных плащах.
В июле плащ - придурки точно.

_unit(sveta_ok, center, show with dissolve)
Зато у каждого в руке
Огромный черный пистолет!
А Светочка уже в толпе,
Целуется, кричит {color=#ff8888}"Привет!"{/color}

Пришлось знакомиться с больными,
Ведь мы - коллеги по несчастью.
Хожу и говорю всем имя,
Жму руки. {color=#ffff88}"Добрый вечер, здрасьте."{/color}

{color=#ffff88}"Ну как погода, припекает?
Я вижу, солнце вас слепИт."{/color}
Меня тут Света затыкает
И этим дурням говорит,

Что Нео я, причем нормальный,
А не какой-то там больной.
А кто не верит - что ж, печально -
Тех вызываю я на бой.

А я за голову схватился,
Стою, старательно бледнею.
Мне этот бой в пупок не впился -
Я и стрелять-то не умею.

Услышав о моих проблемах,
Поржав, как будто над приколом,
Сказала Света: {color=#ff8888}"Техногены -
Моя команда по пейнтболу."{/color}

{color=#ff8888}"Ну а сегодня вместо краски -
Флюоресцентная пластмасса,
Поэтому и вместо маски -
Очки, чтоб не лишиться глаза."{/color}

{color=#ffff88}"Окей, с очками все понятно,
Но в то, что Нео я, не верю."{/color}
Светлана отмахнулась: {color=#ff8888}"Ладно,
Сейчас мы всё как раз проверим."{/color}

И ствол пластмассовый вручила,
Воняющий самим Китаем.
Еще меня предупредила,
Что попаданий не считаем.

Попали - значит всё, готов -
Не Нео ты, а хрен с горы.
Назначила двух мастеров -
Следить за ходом всей игры.

_unit(sveta_ok, center to outer_right, hide)
Игра? Ну, это я умею,
Вот так бы сразу и сказали!
Почуял сразу, что зверею,
Лишь мастера отмашку дали.

_bg(shooter, dissolve)
Во тьме все техногены скрылись,
Но для меня - все на виду,
Их контуры в ночи светились.
Держитесь, гады, я иду!

Я видел, словно на экране,
Где все противники укрылись.
Как первого навскидку "ранил",
Пейнтбольщики засуетились.

По-македонски снял двоих,
Стрелял в противников, как мог:
Бегом, в прыжке, глаза закрыв,
Стрелял, нагнувшись, между ног.

Ну что, никак не ожидали
Со старым квакером столкнуться?
Я вижу каждого в деталях -
Не скрыться вам, не увернуться!

_bg(park, fade)
Все контуры врагов пропали,
Лишь темнотой экран мерцал.
Мы что же, всех перестреляли?
Да нет же - я перестрелял!

_bg(gens, dissolve)
На месте встречи все толпились,
Мою победу обсуждая.
Без перерыва матерились,
Мне косточки перемывая.

{color=#ff88ff}Идите на фиг с вашим Нео!
Какой-то долбаный спецназ,{/color} -
Ворчали люди ошалело, -
{color=#ff88ff}Как ловко поснимал всех нас{/color}

_bg(park, dissolve)
_unit(sveta_ok, outer_left to left)
_unit(zoy_ok, outer_right to right)
Цветочек тоже загрустила,
Взор потускнел ее лучистый,
Когда нам с Зоем заявила,
Что мы, наверное, артисты.

Ее, мол, в баре разыграли,
Потом невероятно ловко
Всех техногенов расстреляли
Благодаря спецподготовке.

А Зой, скотина и предатель,
Светлану начал уверять,
Что ни при чём он тут, и, кстати,
Не знает вовсе, как стрелять.

_unit(zoy_ok, right to center)
Интимно Свету приобнЯл,
Чуть ниже талии схватился,
И что-то ей он объяснял,
Пока народ весь расходился.

_unit(sveta_ok, left, hide with dissolve)
_unit(zoy_ok, center, hide with dissolve)
А я побрел, куда глядят
Мои дурацкие глаза.
Да я-то в чем же виноват?
В чем дело, кто бы мне сказал!

_bg(street, fade)
_jump(street)

_label(portal)
_bg(black, dissolve)
Когда-то грыжу вырезали,
Наркоз вкололи, всё путем.
Лишь голоса в башке звучали:
{color=#ff8844}"Земля-Земля, я - Марс, приём!"{/color}

На этот раз похоже вышло -
Я провалился вглубь небес
И голос в голове услышал:
{color=#ff8844}"Прокол на Деревянный Лес"{/color}

_bg(forest, dissolve)
Еще не въехал в смысл фразы,
С глаз будто пелену смахнуло.
Что вижу, и не понял сразу -
Мир на попа перевернуло.

Вот подо мною неба купол,
На облаках, как на земле...
Но как же просто всё и тупо -
Я лишь стою на голове!

_bg(black, dissolve)
И в тот же миг качнуло ветром
Упал плашмя лицом вперед.
Видать я сбрендил незаметно.
Лежу, а голос вновь орёт:

{color=#ff8844}"Подъём, турист! Попозже отдохнёшь.
До Спрингфилда переться полчаса.
Ты ж без меня дорогу не найдёшь."{/color}
Я голову поднял, открыл глаза.

_bg(forest, dissolve)
_unit(furi, center, show with dissolve)
Неподалёку белочка сидела
Размерами с приличную дворняжку
И на меня с иронией глядела.
{color=#ffff88}"Б... б..."{/color} - ей говорю. Она: {color=#ff8844}"Бумажку?"{/color}

Мотнул башкой, мол, нет, не угадала.
Перевернулся, кое-как поднялся.
{color=#ffff88}"Б... белка?"{/color} Белка застонала:
{color=#ff8844}"Ну ты и гений! Как ты догадался?"{/color}

Тут я решил обидеться немного:
{color=#ffff88}"Таких здоровых вижу в первый раз.
Показывай уже свою дорогу."{/color}
И белка в чащу леса понеслась.

А я рванул за белочкою следом,
Цепляя ветки, путаясь в ногах.
С происходящим примирившись бредом.
Не буду думать я о пустяках.

{color=#ffff88}"Пардон, забыл представиться, мадам.
Так вот, я - Кип, а Вас как величать?"{/color}
(А вдруг это самец? Вот маху дам!)
{color=#ff8844}"Я - белка, можешь меня Фури звать."{/color}

{color=#ffff88}"Что белка Вы, я как-то догадался.
А я вот человек, извольте видеть".{/color}
{color=#ff8844}"Чего развыкался? Интеллигент попался".{/color}
{color=#ffff88}"Ну как же, не задеть чтоб, не обидеть..."{/color}

{color=#ff8844}"Что ж, двинем... Ты надолго к нам?
На месяц, год? Или с проверкой?
Куда! Не подходи к кустам!
Шипов там до фига на ветках..."{/color}

Я слушал и на ус мотал.
А что! Прикинусь ревизором.
Чтоб кто-то всё мне показал,
Не то освоюсь тут нескоро.

{color=#ffff88}"С проверкой,{/color} - говорю, - {color=#ffff88}с проверкой.
Начнем? Показывай, что-как.
Я всё тут осмотрю, наверно,
Но только вот не натощак".{/color}

Шагая, Фури оглянулась
И посмотрела с уваженьем,
По-краморовски усмехнулась
Да чуть сменила направленье.

_unit(furi, center, hide with dissolve)

_bg(town, fade)
Когда закончился лесок,
Я сразу город увидал.
Еще короткий марш-бросок -
И впереди нас отдых ждал.

Прошлись по чистым мостовым
Среди раскрашенных домов,
Таких уютных и родных.
В них поселиться был готов!

Вот вывеска с ножом и вилкой,
Желудок громко заурчал.
Я вновь на Фури покосился
И вслед за ней протопал в зал.

_bg(tavern, fade)
Трактир "типичный а-ля-русс"  -
Трактирщик, служка, половой.
Как карусель сижу верчусь,
Ведь иномирцы ж, Боже ж мой!

_unit(furi, center, show with dissolve)
За столик белка примостилась.
{color=#ffff88}"Эй, человек!{/color} - хотелось ляпнуть, -
{color=#ffff88}Давай чекушечку родимой,
Тарелку щей и кулебяку".{/color}

Но удержался, промолчал.
Еды нам белка заказала.
Я оглядел пока что зал.
Для трепа время не настало.

В тарелку Фури окунулась,
По пояс чуть ли не залезла.
Наелась, сыто улыбнулась,
Откинулась на спинку кресла.

{color=#ff8844}"Ну, что, отчитываться что ли?"{/color} -
Спросила, сыто отрыгнув
И ножки взгромоздив на столик.
Я только головой кивнул.

{color=#ff8844}"По вверенному мне участку
Стабильно тихо всё и гладко.
Погода - то дожди, то ясно.
С народом тоже всё в порядке.{/color}

{color=#ff8844}Готовы в нужную минуту
Стать жертвами кровавой бойни,
Затеять панику и смуту,
Устроить тут резню и войны".{/color}

Я кулебякой подавился.
{color=#ffff88}"Вы что, антихриста тут ждете?"{/color}
И понял, что почти спалился.
{color=#ffff88}"Тут явный перегиб в работе!"{/color}

Но белка ухом не моргнула.
{color=#ff8844}"Обычный ужас, страх и драма.
Для пришлых,{/color} - тут она вздохнула, -
{color=#ff8844}Вполне стандартная программа"{/color}

{color=#ffff88}"Немного можно поподробней?
Представим, пришлый - это я".{/color}
Та развалилась поудобней.
{color=#ff8844}"Тогда вручу тебе коня".{/color}

Коня? Зачем? Коня не надо!
Но я, конечно, промолчал.
{color=#ff8844}"И меч какой-нибудь в награду.
Куда же нынче без меча?{/color}

{color=#ff8844}И покажу, куда скакать,
Где можно вляпаться в проблемы.
Ну что, готов уже начать
И стать спасителем вселенной?"{/color}

{color=#ffff88}"Я кулебяку не доел,{/color} -
Решил я как-то отшутиться, -
{color=#ffff88}Хватает и своих проблем.
Сначала надо подучиться".{/color}

{color=#ff8844}"Слова не мальчика, но мужа!{/color} -
В улыбке белка расплылась. -
{color=#ff8844}Учиться, это точно, нужно!
Ну, жри быстрее и вылазь."{/color}

Мы выбрались из-за стола.
Я стал копаться по карманам.
Но белка лапкой повела,
Мол, рассчитаюсь с рестораном.

{color=#ffff88}"Коня и меч, волшебный пендель,{/color} -
Я недовольно проворчал. -
{color=#ffff88}А если колдуна я встретил,
Что толку будет от меча?"{/color}

{color=#ff8844}"Ну, сразу видно, что бывалый.
Придется магии учить.
Но - завтра! Я уже устала.
В трактире этом будешь жить"{/color}

_unit(furi, center, hide with dissolve)
С трактирщиком поговорила,
В мою персону тыча лапкой,
И быстренько домой свалила.
Остался я один на лавке.

Смотрел в камин и размышлял,
Чего бы завтра мне соврать.
И незаметно задремал
Да как давай на лавке спать!

_bg(black, dissolve)
"На комнате я сэкономил", -
С утра подумалось некстати.
Но, вытянув удобно ноги,
Я понял, что лежу в кровати.

_bg(numer, dissolve)
Носки мне кто-то постирал,
У изголовья их повесил.
Я про себя похохотал.
А сервис тут довольно весел.

И тут увидел старый щит
И меч приваленный к стене.
А в голове вопрос возник:
"И что, добро всё это мне?"

Но меч удобным оказался,
За рукоятку я схватился,
Махнуть им, было, попытался,
Но казус небольшой случился.

Не знал я, как мечом махать,
Не фехтовал, не ролевик я.
Зачем его с собой таскать?
Хотя... Идея вмиг возникла.

Представил, что играю я
В "ТеккЕн" за дядьку Йошимитсу.
Сверкнули лезвия края.
Должно, пожалуй, получиться.

_unit(kip_yoshi, center, show with dissolve)
Я сделал парочку финтов,
Меч закрутился, засвистел.
Коснулся мысленно шифтов -
Меч в пол воткнул, сам сверху сел!

Нет, всё понятно, трюк такой
У Йошимитсу получался.
Но я ж не из игры! Живой!
Как этот фокус мне удался?!

_unit(furi, outer_right to right)
Дверь неожиданно открылась,
Жуя какой-то бутерброд,
Персона Фури появилась.
У белки распахнулся рот.

Ну, вы представили картинку?
Из досок пола меч торчит.
И здоровенная детина
На этой жердочке сидит.

За рукоять держусь руками,
Ногами в гарду упираюсь.
На землю слез, пожал плечами:
{color=#ffff88}"А я тут это... упражняюсь"{/color}.

_unit(kip_yoshi, center to outer_bottom, hide)

_unit(furi, right to center)
_unit(kip_ok, outer_right to right)
Я меч за спину закрепил -
Уж больно шлепал по ногам.
За белкой следом потрусил.
А щит и вовсе брать не стал.

{color=#ff8844}"Ну, что, вояка-акробат,
Еще не хочешь поразмяться?"{/color}
{color=#ffff88}"Да я бы, в принципе, и рад,
Но лучше в колдуны податься".{/color}

Глаза у Фури погрустнели.
{color=#ff8844}"Хотела я бы посмотреть,
Каков ты всё же в ратном деле.
Пойдем над книгами корпеть»".{/color}

_unit(furi, center to left)
_unit(kip_ok, right to center)

_unit(furi, left to outer_left, hide)
_unit(kip_ok, center to left)

_unit(kip_ok, left to outer_left, hide)

_bg(town, fade)
_unit(furi, outer_right to right)

_unit(furi, right to center)
_unit(kip_ok, outer_right to right)

_unit(furi, center to left)
_unit(kip_ok, right to center)

_unit(furi, left to outer_left, hide)
_unit(kip_ok, center to left)

_unit(kip_ok, left to outer_left, hide)
Прошли по улочке кривой,
В ворота лапой постучали.
Похоже, маги всей толпой
Нас с Фури у ворот встречали.

_bg(tower, fade)
Гурьба согбенных старичков,
Все в балахонах разноцветных.
Смотрю на них из-под очков.
Все лебезят вполне заметно.

Не то все белку уважают,
Не то чего-то ей должны -
Уж больно радостно встречают,
Как с королевой, с ней нежны.

_unit(furi, center, show with dissolve)
Прошли сквозь садик из камней,
Парящих прямо над землей.
Ну, белка - в храм, а я - за ней.
Тут голос Фури: {color=#ff8844}"Рот закрой".{/color}

Смеется – видно по глазам.
Я рот закрыл, но не смутился -
Не все ж привыкли к чудесам.
Опять за белкою пустился.

_unit(furi, center, hide with dissolve)

_bg(magicroom, fade)
Скатились всей толпой в подвал,
Но дальше как-то не решились.
Один нам ключик передал,
И все поспешно удалились.

_bg(black, fade)
...

Начало демки до конца Вы дочитали.
(Да, этот комментарий был излишен).
Сценарий мы пока не дописали.
Но до июля обязательно допишем.