_bg(black)
Неудержимая зевота
И храп, и слюни на подушке...
Ведь сон - лишь отдых для кого-то,
А я во сне живу в игрушках.

_unit(kip_ok, center, show with dissolve)
Нет, не в игрушках даже - в Играх!
В таких серьезных, с большой буквы.
Реальность - только лишь эпиграф
К Игре, большой, детальной, трудной.

_unit(kip_ok, left)
_unit(sveta_ok, outer_bottom to center)
Играть ничто не помешает -
Ни мор, ни голод, ни ненастье,
И на работе я играю,
Быть тестировщиком - вот счастье!

_unit(kip_ok, left, hide with dissolve)
_unit(sveta_ok, right, hide with dissolve)
Пройдя сегодня новый левел,
В отчете баги описал,
Наелся, как всегда, пельменей
И на диван без сил упал.

Лишь на подушку опустился
И сразу же ушел в ребут.
Я в сон как будто погрузился.
Но всё-таки остался тут.

_bg(kipsroom)
Мне снится комната моя,
Вот я валяюсь на диване,
Зарывшись в ворохе белья.
На тумбочке вода в стакане -

На случай, если вдруг с утра
Приспичит мне попить водички.
А рядом вон пустой стакан -
На случай, если не приспичит.

Вот на двери прилип носок,
А на стене висят плакаты:
"Томб рейдер" - Лара без трусов,
Китана, Соник, Терминатор...

А за окном, сменив заставку,
Открылся браузер во тьме.
Дома стоят, деревья, травка...
И эта хрень висит в окне!

Хотел поближе подобраться,
Но еле ноги волочил -
На сердце ужас стал сжиматься,
Я страх всем телом ощутил.

И с перепугу стал искать
Читы и патчи в интернете,
И кряки принялся качать
И драйвера на всё на свете.

Конечности свои пофиксил,
Читы какие-то набрал,
Еще немного поразмыслив,
Скилов себе накастовал.

И тут я силу ощутил,
Всем телом сразу встрепенулся,
И будто над землей поплыл...
Упал с дивана и проснулся.

Наутро про ночные муки
Я позабыл, улегся страх.
Перчатки-сенсоры - на руки,
И го в игру в 3D-очках!

Через неделю я заметил,
Что стало легче мне играть,
Когда в игре ищу предметы,
Ладошку стало припекать.

Видать, в перчатках баг попался,
Но это не моя беда.
Я тестить хард не нанимался.
Вот Игры тестить - это да!

_bg(office)
Однажды к Зою забежал -
Один старинный мой приятель.
Он, помню, мидлеты писал,
А я тестировал их, кстати.

"Здорова, Кип!" - орёт дурниной.
"Сними наушники долой!" -
Я отвечаю с постной миной,
Жму лапу вяло: "Здравствуй, Зой"

"Ну что, по пиву?" - говорит.
"Да не люблю я эту дрянь..."
Ведь не отстанет паразит,
Хоть двести раз скажи "отвянь".

Компьютер выключил, порылся
По многочисленным карманам.
Минут пятнадцать суетился.
"Куда лопатник делся? Странно..."

_hide(zoy_ok)
Я по привычке "сделал ручкой" -
Ладошкой офис "осмотрел".
И говорю так, с мордой скучной,
Мол, за системник залетел.

А Зой с квадратными глазами
Достал из-за компа бумажник.
"Я что-то не догнал краями..."
Я отмахнулся, мол, неважно.

_hide(zoy_ok)
_bg(pab)
И лишь в пивнушке уже сидя,
Допер, что я-то не играю,
А руки-то предметы "видят"!
Сидим, вдвоем офигеваем.

Ну, Зою тему я накинул.
Тот на мгновение залип,
Хлебнул, стакашек отодвинул
И говорит: "Джедай ты, Кип"

Девчонка мимо проходила
И вдруг за столик наш присела,
На мордах шок наш оценила,
Спросила строго нас: "В чем дело?"

Зой на девчонку покосился
И говорит: "Ты кто такая?"
А я весь краскою залился,
Чего со мной, не понимаю.

"Ну, имя у меня - Светлана.
Но все зовут меня Цветочек.
Вы просто выглядите странно,
Решила поболтать чуточек"

Представились и рассказали,
Что экстрасенс я, вероятно.
Всплеснула девочка руками:
"Что, честно-честно? Как занятно!"

И рассказала, что когда-то
Она фантастику читала
Про всяких кибер-телепатов.
Я соглашался с нею вяло.

А Зой идеей загорелся,
Флеш-карту вынул из кармана,
Пригнулся, быстро огляделся
И говорит, копи, мол, ману.

Сейчас, мол, будешь колдовать.
"Смотри сюда, кому сказал!
Твоя задача - прочитать,
Что я на флешку записал"

От наглости я растерялся,
Подумал, дать бы Зою в ухо.
Скажу, чтоб он не зазнавался,
Что там лежит его порнуха.

Какой ты наглый, просто жуть!
Вот дать бы в глаз тебе с ноги,
Флеш-карту пальцем форматнуть,
А циркулем - твои мозги!

_btn("Флеш-карту пальцем форматнуть.", format)
_btn("Гэг про порнуху завернуть.", gag)

_label(gag)
"Послушай, как ты догадался?"! -
Сквадратил Зой глаза комично.
"Ты хоть бы даму постеснялся.
Порнуха - фу! Как неприлично!"

Цветочек звонко засмеялась:
"Фи, извращенцы! Презираю".
А Зой того, смутился малость,
В кармашек флешку убирая.

Но Зоя в угол фиг загонишь:
"Готов порнуху всю стереть,
Цветочек, если ты позволишь
В озера глаз твоих смотреть"

Я понял вдруг, что сильно злюсь
На Зоя. Нет, видали гада!..
Не ожидал, что я влюблюсь
Вот так вот - с первого же взгляда.

Но поздно. Поздно пить "Боржоми",
Когда печенка отвалилась.
Ведь видно всё как на ладони -
Цветочек в Зоя-то влюбилась.

Вон - обменялись номерами
И про меня забыли дружно.
Ну и сидите! Всё, пора мне.
На свежий воздух срочно нужно.

_bg(street)
От грусти с пивом вперемешку
Я ничего не замечал.
По темным улицам неспешно
Куда-то вяло ковылял.

Зашел за угол - расписаться
На облупившемся заборе.
Заметил - стало мне казаться,
Что всё вокруг - как в мониторе.

Как будто я в игру играю.
Мир стал знакомый и родной.
Вон парня гопники пинают -
У всех хелсбар над головой.

Здоровья полная шкала,
Сейчас его убавим всем.
Я с хрустом руку сжал в кулак.
Когда-то я играл в "Теккен"...

Я что-то дерзкое сказал.
Мол, бей гопов - спасай Россию.
Сам в стойку боевую стал.
И ручкой сделал так, красиво.

Мол, все готовы, налетай.
"По морде", мол, всегда с собою.
Лишь подходи и получай.
Я не обижу - всех урою.

Я был суров, как Йошимитсу,
Я как щенков их избивал.
Сгибался с хрустом в пояснице,
Скакал и в голову пинал.

Очнулся, когда все лежали.
Хелсбар у всех почти пустой.
И капли крови с рук стекали.
Ведь так и надо с гопотой?

Нет, я уверен, так и надо!
Но отчего же так хреново?
Побоище окинул взглядом
И произнес плохое слово.

Да что там слово, много слов!
Я как электрик матерился.
Что не убил всех, повезло.
Ну что за бес в меня вселился?

Я в переулке неприятном
К стене холодной лбом прижался.
И в этом деле непонятном
Я разобраться попытался.

Да только путнего чего
Мне в голову не приходило.
Лишь только вспомнил странный сон,
Когда почувствовал я силу.

И после этого рукой
Я стал предметы находить.
А ну-ка, Кип, теперь постой,
Попробуй снова применить.

Свою я вскинул пятерню,
Провел ей по ночной текстуре
И... жар в ладони! Мать твою!
Оно работает, в натуре!

_bg(portal)
Побрел, потом и побежал
И выскочил на яркий свет.
Над мостовой висел портал!
Прощай, мой разум, всем привет.

Я ни секунды не терял,
Я знал, что должен в дверь шагнуть.
Об этом ведь всю жизнь мечтал.
И - вот он - в мир волшебный путь.

"Джеронимо!" хотел сказать,
Но вместо этого споткнулся,
Сказал чего-то там про мать
И в свет башкою окунулся.
_jump(portal)

_label(format)
Во флешку средним пальцем ткнул,
На ней менюшка появилась.
Я быстро флешку форматнул.
Ура, однако! Получилось.

Теперь запустим-ка блокнот
И набросаем пару строчек:
"Ты, Зой, хамло и идиот,
А ты - красавица, Цветочек."

И только тут сообразил,
Как я смотрелся для ребят -
Руками в воздухе водил,
Хихикал словно психопат.

Но всё же Зой засунул флешку
В слот телефона на торце
И отчего-то там опешил,
Переменился весь в лице.

И Света тоже впечатлилась,
Ее стал мучить нервный тик.
Похоже, всё же получилось.
И не такой уж я и псих.

Кому я вру - больной конкретно!
Звоните срочно по "ноль-три".
Вот так - сначала незаметно,
Затем пускаешь пузыри...

Да ты какой-то прямо Нео!
Тебе к МорфЕусу в Зион, -
Сказала Света, - К техногенам!
Айда со мной на стадион

_bg(street)
Схватила лапкою за ворот
Меня, а Зоя - за рукав,
И мы пошли за нею в город,
Лишь пару раз всего упав.

_bg(park)
До сквера быстро доскакали,
Цепляясь обо все подряд.
А возле сквера увидали
Бандитский пионер-отряд.

_bg(gens)
Стоят все в солнечных очках.
И это, между прочим, ночью!
Да в черных кожаных плащах.
В июле плащ - придурки точно.

Зато у каждого в руке
Огромный черный пистолет!
А Светочка уже в толпе,
Целуется, кричит "Привет!"

Пришлось знакомиться с больными,
Ведь мы - коллеги по несчастью.
Хожу и говорю всем имя,
Жму руки. "Добрый вечер, здрасьте."

"Ну как погода, припекает?
Я вижу, солнце вас слепИт."
Меня тут Света затыкает
И этим дурням говорит,

Что Нео я, причем нормальный,
А не какой-то там больной.
А кто не верит - что ж, печально -
Тех вызываю я на бой.

А я за голову схватился,
Стою, старательно бледнею.
Мне этот бой в пупок не впился -
Я и стрелять-то не умею.

Услышав о моих проблемах,
Поржав, как будто над приколом,
Сказала Света: "Техногены -
Моя команда по пейнтболу."

"Ну а сегодня вместо краски -
Флюоресцентная пластмасса,
Поэтому и вместо маски -
Очки, чтоб не лишиться глаза."

"Окей, с очками все понятно,
Но в то, что Нео я, не верю."
Светлана отмахнулась: "Ладно,
Сейчас мы всё как раз проверим."

И ствол пластмассовый вручила,
Воняющий самим Китаем.
Еще меня предупредила,
Что попаданий не считаем.

Попали - значит всё, готов -
Не Нео ты, а хрен с горы.
Назначила двух мастеров -
Следить за ходом всей игры.

_bg(shooter)
Игра? Ну, это я умею,
Вот так бы сразу и сказали!
Почуял сразу, что зверею.
Лишь мастера отмашку дали,

Во тьме все техногены скрылись,
Но для меня - все на виду,
Их контуры в ночи светились.
Держитесь, гады, я иду!

Я видел, словно на экране,
Где все противники укрылись.
Как первого навскидку "ранил",
Пейнтбольщики засуетились.

По-македонски снял двоих,
Стрелял в противников, как мог:
Бегом, в прыжке, глаза закрыв,
Стрелял, нагнувшись, между ног.

Ну что, никак не ожидали
Со старым квакером столкнуться?
Я вижу каждого в деталях -
Не скрыться вам, не увернуться!

_bg(park)
Все контуры врагов пропали,
Лишь темнотой экран мерцал.
Мы что же, всех перестреляли?
Да нет же - я перестрелял!

_bg(gens)
На месте встречи все толпились,
Мою победу обсуждая.
Без перерыва матерились,
Мне косточки перемывая.

Идите на фиг с вашим Нео!
Какой-то долбаный спецназ, -
Ворчали люди ошалело, -
Как ловко поснимал всех нас

_bg(park)
Цветочек тоже загрустила,
Взор потускнел ее лучистый,
Когда нам с Зоем заявила,
Что мы, наверное, артисты.

Ее, мол, в баре разыграли,
Потом невероятно ловко
Всех техногенов расстреляли
Благодаря спецподготовке.

А Зой, скотина и предатель,
Светлану начал уверять,
Что ни при чём он тут, и, кстати,
Не знает вовсе, как стрелять.

Интимно Свету приобнЯл,
Чуть ниже талии схватился,
И что-то ей он объяснял,
Пока народ весь расходился.

А я побрел, куда глядят
Мои дурацкие глаза.
Да я-то в чем же виноват?
В чем дело, кто бы мне сказал!
_jump(street)

_label(portal)
_bg(black)
Когда-то грыжу вырезали,
Наркоз вкололи, всё путем.
Лишь голоса в башке звучали:
"Земля-Земля, я - Марс, приём!"

На этот раз похоже вышло -
Я провалился вглубь небес
И голос в голове услышал:
"Прокол на Деревянный Лес"

_bg(forest)
Еще не въехал в смысл фразы,
С глаз будто пелену смахнуло.
Что вижу, и не понял сразу -
Мир на попа перевернуло.

Вот подо мною неба купол,
На облаках, как на земле...
Но как же просто всё и тупо -
Я лишь стою на голове!

_bg(black)
И в тот же миг качнуло ветром
Упал плашмя лицом вперед.
Видать я сбрендил незаметно.
Лежу, а голос вновь орёт:

"Подъём, турист! Попозже отдохнёшь.
До Спрингфилда переться полчаса.
Ты ж без меня дорогу не найдёшь".
Я голову поднял, открыл глаза.